# project

./: .project  pom.xml
src/main/java/com/groupproject/data/: ClientDBRepository.java  ClientServer.java  FileDBRepository.java  FileExchangeServer.java  FileManager.java  FileStorage.java
src/main/java/com/groupproject/email/: Email.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/groupproject/model/: Client.java  File.java  FileExchange.java
src/main/java/com/groupproject/rest/: AddFileRest.java  ClientRest.java  FileRest.java  GenerateString.java  GetEOOFileRest.java  GetEORFileRest.java  GetEooRest.java  GetEorRest.java  GetFileRest.java  JaxRsActivator.java  PollClientRest.java  PostEoRFileRest.java  RegisterClientRest.java  UserRestService.java
src/main/java/com/groupproject/service/: CodeExchange.java  Communication.java  Encrypty.java  FileVerify.java  GenerateKeyPair.java  GenerateString.java  ProcessClient.java  Verify.java  VerifyEoR.java
src/main/java/com/groupproject/test/: UploadFileService.java  UploadFileString.java  UserRestService.java
src/main/webapp/: File.html  File.jsp
src/main/webapp/WEB-INF/: web.xml
